<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp">


        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:background="#FF9A00"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/sakha_flag" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Саха радио"
                android:layout_below="@id/img1"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Версия 1.0"
                android:layout_below="@id/t1"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/btnCloseDialog"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@id/t2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_circle_15"
                android:backgroundTint="#FFAB00"
                android:text="Закрыть"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
